{:allow [;; transaction functions
         apprentice.core/create-item

         ;; query functions
         apprentice.core/feature-item?

         ;; lambda handlers
         apprentice.core/echo
         apprentice.core/add-item
         apprentice.core/items-by-type

         ;; web applications
         apprentice.core/items-by-type-web
         apprentice.core/get-tutorial-schema
         ]
 :lambdas {:echo
           {:fn apprentice.core/echo
            :description "Echos input"}
           :get-tutorial-schema
           {:fn apprentice.core/get-tutorial-schema
            :integration :api-gateway/proxy
            :description "returns the schema for the Datomic docs tutorial"}
           :add-item
           {:fn apprentice.core/add-item
            :description "adds an inventory item, using a tx fn"}
           :items-by-type
           {:fn apprentice.core/items-by-type
            :description "returns info about items with a particular type"}
           :items-by-type-web
           {:fn apprentice.core/items-by-type-web
            :integration :api-gateway/proxy
            :description "web app that returns info about items with a particular type"}}
 :app-name "apprentice"}
